#Baltic
capital = 812 #Harju

# Research Slots, Stability, War Support, and Ideas
set_research_slots = 3
set_stability = 0.7
set_war_support = 0.5
add_ideas = {
	limited_conscription
	export_focus
	partial_economic_mobilisation
	pfp_puppet_resistance_idea_1
}

# Default Technology
set_technology = {
	support_weapons = 1
 	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
}

# Naval Technology
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		mtg_transport = 1

		sonar = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

# Tank Technology
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1

	}
}

# PP and Convoys
add_political_power = 600
set_convoys = 100

# Politics
set_politics = {
	ruling_party = neutrality
	last_election = "1932.11.10"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 25
	democratic = 25
	neutrality = 25
	fascism = 25
}

#Characters
recruit_character = P04_communism_leader
recruit_character = P04_democratic_leader
recruit_character = P04_neutrality_leader
recruit_character = P04_fascism_leader

#Baltic Initial States
add_to_array = { P04.pfp_possible_cores = 12 } #Vidzeme
add_to_array = { P04.pfp_possible_cores = 13 } #Parnu
add_to_array = { P04.pfp_possible_cores = 190 } #Kurzeme
add_to_array = { P04.pfp_possible_cores = 191 } #Tartu
add_to_array = { P04.pfp_possible_cores = 808 } #Riga
add_to_array = { P04.pfp_possible_cores = 809 } #Zemgale
add_to_array = { P04.pfp_possible_cores = 810 } #Latgale
add_to_array = { P04.pfp_possible_cores = 811 } #Saaremaa
add_to_array = { P04.pfp_possible_cores = 812 } #Harju
add_to_array = { P04.pfp_possible_cores = 813 } #Virumaa

#Baltic Territories
add_to_array = { P04.pfp_possible_cores = 11 } #Kaunas
add_to_array = { P04.pfp_possible_cores = 94 } #Polesie
add_to_array = { P04.pfp_possible_cores = 95 } #Nowogrodek
add_to_array = { P04.pfp_possible_cores = 96 } #Wilejka
add_to_array = { P04.pfp_possible_cores = 97 } #Bialystok
add_to_array = { P04.pfp_possible_cores = 188 } #Klaipeda
add_to_array = { P04.pfp_possible_cores = 189 } #Zemaitija
add_to_array = { P04.pfp_possible_cores = 194 } #Mozyr
add_to_array = { P04.pfp_possible_cores = 204 } #Bobruysk
add_to_array = { P04.pfp_possible_cores = 206 } #Minsk
add_to_array = { P04.pfp_possible_cores = 207 } #Vitebsk
add_to_array = { P04.pfp_possible_cores = 241 } #Gomel
add_to_array = { P04.pfp_possible_cores = 784 } #Wilno
add_to_array = { P04.pfp_possible_cores = 814 } #Suduva
add_to_array = { P04.pfp_possible_cores = 815 } #Aukstaitija
add_to_array = { P04.pfp_possible_cores = 934 } #Suwalki
add_to_array = { P04.pfp_possible_cores = 935 } #Grodno
add_to_array = { P04.pfp_possible_cores = 936 } #Outer Wilno