#North Africa
capital = 907 #Cairo

# Research Slots, Stability, War Support, and Ideas
set_research_slots = 3
set_stability = 0.7
set_war_support = 0.5
add_ideas = {
	limited_conscription
	export_focus
	partial_economic_mobilisation
	pfp_puppet_resistance_idea_1
}

# Default Technology
set_technology = {
	support_weapons = 1
 	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
}

# Naval Technology
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		mtg_transport = 1

		sonar = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

# Tank Technology
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1

	}
}

# PP and Convoys
add_political_power = 600
set_convoys = 100

# Politics
set_politics = {
	ruling_party = neutrality
	last_election = "1932.11.10"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 25
	democratic = 25
	neutrality = 25
	fascism = 25
}

#Characters
recruit_character = P30_communism_leader
recruit_character = P30_democratic_leader
recruit_character = P30_neutrality_leader
recruit_character = P30_fascism_leader

#North Africa Initial States
add_to_array = { P30.pfp_possible_cores = 273 } #Libyan Desert
add_to_array = { P30.pfp_possible_cores = 447 } #Alexandria
add_to_array = { P30.pfp_possible_cores = 448 } #Tripoli
add_to_array = { P30.pfp_possible_cores = 449 } #El Agheila
add_to_array = { P30.pfp_possible_cores = 450 } #Benghasi
add_to_array = { P30.pfp_possible_cores = 451 } #Derna
add_to_array = { P30.pfp_possible_cores = 452 } #Matrouh
add_to_array = { P30.pfp_possible_cores = 456 } #Aswan
add_to_array = { P30.pfp_possible_cores = 457 } #Eastern Desert
add_to_array = { P30.pfp_possible_cores = 552 } #Western Desert
add_to_array = { P30.pfp_possible_cores = 661 } #Tripolitania
add_to_array = { P30.pfp_possible_cores = 662 } #Sirte
add_to_array = { P30.pfp_possible_cores = 663 } #Cyrenaica
add_to_array = { P30.pfp_possible_cores = 907 } #Cairo

#North Africa Territories
add_to_array = { P30.pfp_possible_cores = 290 } #Spanish Africa
add_to_array = { P30.pfp_possible_cores = 453 } #Sinai
add_to_array = { P30.pfp_possible_cores = 458 } #Tunisia
add_to_array = { P30.pfp_possible_cores = 459 } #Algiers
add_to_array = { P30.pfp_possible_cores = 460 } #Constantine
add_to_array = { P30.pfp_possible_cores = 461 } #Casablanca
add_to_array = { P30.pfp_possible_cores = 462 } #Marrakech
add_to_array = { P30.pfp_possible_cores = 513 } #Tlemcen
add_to_array = { P30.pfp_possible_cores = 514 } #Algerian Desert
add_to_array = { P30.pfp_possible_cores = 665 } #Gabes
add_to_array = { P30.pfp_possible_cores = 699 } #Rio de Oro
add_to_array = { P30.pfp_possible_cores = 783 } #Sidi Ifni
add_to_array = { P30.pfp_possible_cores = 911 } #Suez
add_to_array = { P30.pfp_possible_cores = 933 } #Batna
add_to_array = { P30.pfp_possible_cores = 995 } #East Suez