#Peru
capital = 303 #Lima

# Research Slots, Stability, War Support, and Ideas
set_research_slots = 3
set_stability = 0.7
set_war_support = 0.5
add_ideas = {
	limited_conscription
	export_focus
	partial_economic_mobilisation
	pfp_puppet_resistance_idea_1
}

# Default Technology
set_technology = {
	support_weapons = 1
 	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
}

# Naval Technology
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		mtg_transport = 1

		sonar = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

# Tank Technology
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1

	}
}

# PP and Convoys
add_political_power = 600
set_convoys = 100

# Politics
set_politics = {
	ruling_party = neutrality
	last_election = "1932.11.10"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 25
	democratic = 25
	neutrality = 25
	fascism = 25
}

#Characters
recruit_character = P56_communism_leader
recruit_character = P56_democratic_leader
recruit_character = P56_neutrality_leader
recruit_character = P56_fascism_leader

#Peru Initial States
add_to_array = { P56.pfp_possible_cores = 303 } #Lima
add_to_array = { P56.pfp_possible_cores = 491 } #Loreto
add_to_array = { P56.pfp_possible_cores = 492 } #Areqipa
add_to_array = { P56.pfp_possible_cores = 494 } #Ucayali

#Peru Territories
add_to_array = { P56.pfp_possible_cores = 278 } #Buenos Aires
add_to_array = { P56.pfp_possible_cores = 279 } #Santiago
add_to_array = { P56.pfp_possible_cores = 299 } #Falkland Islands
add_to_array = { P56.pfp_possible_cores = 300 } #Montevideo
add_to_array = { P56.pfp_possible_cores = 301 } #Paraguay
add_to_array = { P56.pfp_possible_cores = 302 } #La Paz
add_to_array = { P56.pfp_possible_cores = 304 } #Panama
add_to_array = { P56.pfp_possible_cores = 305 } #Ecuador
add_to_array = { P56.pfp_possible_cores = 306 } #Cundinamarca
add_to_array = { P56.pfp_possible_cores = 486 } #Meta
add_to_array = { P56.pfp_possible_cores = 487 } #Santa Cruz
add_to_array = { P56.pfp_possible_cores = 490 } #Pastaza
add_to_array = { P56.pfp_possible_cores = 493 } #La Libertad
add_to_array = { P56.pfp_possible_cores = 506 } #Antofagasta
add_to_array = { P56.pfp_possible_cores = 507 } #Magallanes
add_to_array = { P56.pfp_possible_cores = 508 } #Tucuman
add_to_array = { P56.pfp_possible_cores = 509 } #Chaco Austral
add_to_array = { P56.pfp_possible_cores = 510 } #Region Mesopotamica
add_to_array = { P56.pfp_possible_cores = 511 } #Mendoza
add_to_array = { P56.pfp_possible_cores = 512 } #Rio Negro
add_to_array = { P56.pfp_possible_cores = 649 } #Galapagos Islands
add_to_array = { P56.pfp_possible_cores = 685 } #Panama Canal
add_to_array = { P56.pfp_possible_cores = 688 } #Chaco Boreal
add_to_array = { P56.pfp_possible_cores = 720 } #South Georgia
add_to_array = { P56.pfp_possible_cores = 954 } #Atacama
add_to_array = { P56.pfp_possible_cores = 1051 } #Choco
add_to_array = { P56.pfp_possible_cores = 1059 } #Cerro Largo
add_to_array = { P56.pfp_possible_cores = 1060 } #Paysandu
add_to_array = { P56.pfp_possible_cores = 1061 } #Tacna-Moquegua
add_to_array = { P56.pfp_possible_cores = 1062 } #Aysen
add_to_array = { P56.pfp_possible_cores = 1063 } #Araucania
add_to_array = { P56.pfp_possible_cores = 1064 } #Arica y Tarapaca
add_to_array = { P56.pfp_possible_cores = 1065 } #Tierra del Fuego
add_to_array = { P56.pfp_possible_cores = 1066 } #Santa Cruz
add_to_array = { P56.pfp_possible_cores = 1067 } #Chubut
add_to_array = { P56.pfp_possible_cores = 1068 } #Santa Fe
add_to_array = { P56.pfp_possible_cores = 1069 } #Formosa
add_to_array = { P56.pfp_possible_cores = 1070 } #San Luis y La Pampa
add_to_array = { P56.pfp_possible_cores = 1071 } #Los Andes
add_to_array = { P56.pfp_possible_cores = 1074 } #Easter Island
add_to_array = { P56.pfp_possible_cores = 1077 } #Chaco Boreal