#Brazil
capital = 500 #Rio de Janeiro

# Research Slots, Stability, War Support, and Ideas
set_research_slots = 3
set_stability = 0.7
set_war_support = 0.5
add_ideas = {
	limited_conscription
	export_focus
	partial_economic_mobilisation
	pfp_puppet_resistance_idea_1
}

# Default Technology
set_technology = {
	support_weapons = 1
 	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
}

# Naval Technology
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		mtg_transport = 1

		sonar = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

# Tank Technology
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1

	}
}

# PP and Convoys
add_political_power = 600
set_convoys = 100

# Politics
set_politics = {
	ruling_party = neutrality
	last_election = "1932.11.10"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 25
	democratic = 25
	neutrality = 25
	fascism = 25
}

#Characters
recruit_character = P57_communism_leader
recruit_character = P57_democratic_leader
recruit_character = P57_neutrality_leader
recruit_character = P57_fascism_leader

#Brazil Initial States
add_to_array = { P57.pfp_possible_cores = 280 } #Mato Grosso
add_to_array = { P57.pfp_possible_cores = 495 } #Amazonas
add_to_array = { P57.pfp_possible_cores = 496 } #Minas Gerais
add_to_array = { P57.pfp_possible_cores = 497 } #Para
add_to_array = { P57.pfp_possible_cores = 498 } #Rio Grande do Norte
add_to_array = { P57.pfp_possible_cores = 499 } #Bahia
add_to_array = { P57.pfp_possible_cores = 500 } #Rio de Janeiro
add_to_array = { P57.pfp_possible_cores = 501 } #Sao Paulo
add_to_array = { P57.pfp_possible_cores = 502 } #Rio Grande do Sul
add_to_array = { P57.pfp_possible_cores = 503 } #Santa Catarina
add_to_array = { P57.pfp_possible_cores = 504 } #Iguacu
add_to_array = { P57.pfp_possible_cores = 505 } #Goias
add_to_array = { P57.pfp_possible_cores = 999 } #Espirito Santo
add_to_array = { P57.pfp_possible_cores = 1000 } #Piaui
add_to_array = { P57.pfp_possible_cores = 1001 } #Maranhao
add_to_array = { P57.pfp_possible_cores = 1002 } #Parana
add_to_array = { P57.pfp_possible_cores = 1003 } #Ceara
add_to_array = { P57.pfp_possible_cores = 1004 } #Paraiba
add_to_array = { P57.pfp_possible_cores = 1005 } #Pernambuco
add_to_array = { P57.pfp_possible_cores = 1006 } #Alagoas
add_to_array = { P57.pfp_possible_cores = 1052 } #Acre
add_to_array = { P57.pfp_possible_cores = 1056 } #Amapa
add_to_array = { P57.pfp_possible_cores = 1057 } #Tocatins
add_to_array = { P57.pfp_possible_cores = 1058 } #Rodonia

#Brazil Territories
add_to_array = { P57.pfp_possible_cores = 300 } #Uruguay
add_to_array = { P57.pfp_possible_cores = 309 } #Suriname
add_to_array = { P57.pfp_possible_cores = 310 } #Guiana
add_to_array = { P57.pfp_possible_cores = 687 } #Guyana
add_to_array = { P57.pfp_possible_cores = 1059 } #Cerro Largo
add_to_array = { P57.pfp_possible_cores = 1060 } #Paysandu