#Mexico
capital = 277 #Mexico City

# Research Slots, Stability, War Support, and Ideas
set_research_slots = 3
set_stability = 0.7
set_war_support = 0.5
add_ideas = {
	limited_conscription
	export_focus
	partial_economic_mobilisation
	pfp_puppet_resistance_idea_1
}

# Default Technology
set_technology = {
	support_weapons = 1
 	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
}

# Naval Technology
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		mtg_transport = 1

		sonar = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

# Tank Technology
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1

	}
}

# PP and Convoys
add_political_power = 600
set_convoys = 100

# Politics
set_politics = {
	ruling_party = neutrality
	last_election = "1932.11.10"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 25
	democratic = 25
	neutrality = 25
	fascism = 25
}

#Characters
recruit_character = P58_communism_leader
recruit_character = P58_democratic_leader
recruit_character = P58_neutrality_leader
recruit_character = P58_fascism_leader

#Mexico Initial States
add_to_array = { P58.pfp_possible_cores = 277 } #Mexico City
add_to_array = { P58.pfp_possible_cores = 474 } #Yucatan
add_to_array = { P58.pfp_possible_cores = 475 } #Chiapas
add_to_array = { P58.pfp_possible_cores = 476 } #Oaxaca
add_to_array = { P58.pfp_possible_cores = 477 } #Veracruz
add_to_array = { P58.pfp_possible_cores = 478 } #Jalisco
add_to_array = { P58.pfp_possible_cores = 479 } #Tamaulipas
add_to_array = { P58.pfp_possible_cores = 480 } #Coahuila
add_to_array = { P58.pfp_possible_cores = 481 } #Sinaloa
add_to_array = { P58.pfp_possible_cores = 482 } #Chihuahua
add_to_array = { P58.pfp_possible_cores = 483 } #Sonora
add_to_array = { P58.pfp_possible_cores = 484 } #Baja California
add_to_array = { P58.pfp_possible_cores = 485 } #Guerrero
add_to_array = { P58.pfp_possible_cores = 929 } #Durango
add_to_array = { P58.pfp_possible_cores = 930 } #Zacatecas
add_to_array = { P58.pfp_possible_cores = 931 } #San Luis Potosi
add_to_array = { P58.pfp_possible_cores = 932 } #Puebla

#Mexico Territories
add_to_array = { P58.pfp_possible_cores = 304 } #Panama
add_to_array = { P58.pfp_possible_cores = 311 } #Belize
add_to_array = { P58.pfp_possible_cores = 312 } #Honduras
add_to_array = { P58.pfp_possible_cores = 313 } #Guatemala
add_to_array = { P58.pfp_possible_cores = 314 } #El Salvador
add_to_array = { P58.pfp_possible_cores = 316 } #Costa Rica
add_to_array = { P58.pfp_possible_cores = 317 } #Nicaragua
add_to_array = { P58.pfp_possible_cores = 375 } #Texas
add_to_array = { P58.pfp_possible_cores = 376 } #New Mexico
add_to_array = { P58.pfp_possible_cores = 377 } #Arizona
add_to_array = { P58.pfp_possible_cores = 378 } #California
add_to_array = { P58.pfp_possible_cores = 379 } #Nevada
add_to_array = { P58.pfp_possible_cores = 380 } #Utah
add_to_array = { P58.pfp_possible_cores = 382 } #Colorado
add_to_array = { P58.pfp_possible_cores = 685 } #Panama Canal
add_to_array = { P58.pfp_possible_cores = 937 } #Western Panama