#Iran
capital = 266 #Tehran

# Research Slots, Stability, War Support, and Ideas
set_research_slots = 3
set_stability = 0.7
set_war_support = 0.5
add_ideas = {
	limited_conscription
	export_focus
	partial_economic_mobilisation
	pfp_puppet_resistance_idea_1
}

# Default Technology
set_technology = {
	support_weapons = 1
 	infantry_weapons = 1
	infantry_weapons1 = 1
	motorised_infantry = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	early_fighter = 1
	early_bomber = 1
}

# Naval Technology
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_submarine = 1
		transport = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		mtg_transport = 1

		sonar = 1
		basic_depth_charges = 1
		basic_torpedo = 1
		basic_battery = 1
		basic_naval_mines = 1
		submarine_mine_laying = 1
	}
}

# Tank Technology
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1

	}
}

# PP and Convoys
add_political_power = 600
set_convoys = 100

# Politics
set_politics = {
	ruling_party = neutrality
	last_election = "1932.11.10"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 25
	democratic = 25
	neutrality = 25
	fascism = 25
}

#Characters
recruit_character = P71_communism_leader
recruit_character = P71_democratic_leader
recruit_character = P71_neutrality_leader
recruit_character = P71_fascism_leader

#Iran Initial States
add_to_array = { P71.pfp_possible_cores = 266 } #Tehran
add_to_array = { P71.pfp_possible_cores = 410 } #Sistan o Balochistan
add_to_array = { P71.pfp_possible_cores = 411 } #Esfahan o Yazd
add_to_array = { P71.pfp_possible_cores = 412 } #Fars
add_to_array = { P71.pfp_possible_cores = 414 } #Kerman
add_to_array = { P71.pfp_possible_cores = 416 } #Khorasan-e Razavi
add_to_array = { P71.pfp_possible_cores = 417 } #Markazi
add_to_array = { P71.pfp_possible_cores = 418 } #Semnan
add_to_array = { P71.pfp_possible_cores = 420 } #Gilan
add_to_array = { P71.pfp_possible_cores = 980 } #Hormozgan
add_to_array = { P71.pfp_possible_cores = 981 } #Bandar-e Bushehr
add_to_array = { P71.pfp_possible_cores = 982 } #Khorasan-e Jonubi
add_to_array = { P71.pfp_possible_cores = 983 } #Golestan
add_to_array = { P71.pfp_possible_cores = 984 } #Mazandaran
add_to_array = { P71.pfp_possible_cores = 986 } #Qazvin

#Iran Territories
add_to_array = { P71.pfp_possible_cores = 291 } #Baghdad
add_to_array = { P71.pfp_possible_cores = 413 } #Khuzestan
add_to_array = { P71.pfp_possible_cores = 419 } #Azarbaijan-e Sharqi
add_to_array = { P71.pfp_possible_cores = 421 } #Kordestan
add_to_array = { P71.pfp_possible_cores = 656 } #Kuwait
add_to_array = { P71.pfp_possible_cores = 675 } #Al Sahra'a Al Janubiyah
add_to_array = { P71.pfp_possible_cores = 676 } #Mosul
add_to_array = { P71.pfp_possible_cores = 987 } #Ardabil
add_to_array = { P71.pfp_possible_cores = 988 } #Azarbayjan-e Gharbi
add_to_array = { P71.pfp_possible_cores = 1045 } #Basrah
add_to_array = { P71.pfp_possible_cores = 1046 } #Karbala-Najaf
add_to_array = { P71.pfp_possible_cores = 1047 } #Dulaim
add_to_array = { P71.pfp_possible_cores = 1048 } #Sulymaniyah
add_to_array = { P71.pfp_possible_cores = 1049 } #Erbil