#Scripted effect to release Brazil (P57)
pfp_release_brazil = {
	hidden_effect = {
		#If resistance mechanics are enabled, formable puppets will contest and control its corresponding states.
		if = {
			limit = { has_global_flag = pfp_management_resistance_enabled }

			#Add contestion to formable puppet
			280 = { add_contested_owner  = P57 } #Mato Grosso
			495 = { add_contested_owner  = P57 } #Amazonas
			496 = { add_contested_owner  = P57 } #Minas Gerais
			497 = { add_contested_owner  = P57 } #Para
			498 = { add_contested_owner  = P57 } #Rio Grande do Norte
			499 = { add_contested_owner  = P57 } #Bahia
			500 = { add_contested_owner  = P57 } #Rio de Janeiro
			501 = { add_contested_owner  = P57 } #Sao Paulo
			502 = { add_contested_owner  = P57 } #Rio Grande do Sul
			503 = { add_contested_owner  = P57 } #Santa Catarina
			504 = { add_contested_owner  = P57 } #Iguacu
			505 = { add_contested_owner  = P57 } #Goias
			999 = { add_contested_owner  = P57 } #Espirito Santo
			1000 = { add_contested_owner  = P57 } #Piaui
			1001 = { add_contested_owner  = P57 } #Maranhao
			1002 = { add_contested_owner  = P57 } #Parana
			1003 = { add_contested_owner  = P57 } #Ceara
			1004 = { add_contested_owner  = P57 } #Paraiba
			1005 = { add_contested_owner  = P57 } #Pernambuco
			1006 = { add_contested_owner  = P57 } #Alagoas
			1052 = { add_contested_owner  = P57 } #Acre
			1056 = { add_contested_owner  = P57 } #Amapa
			1057 = { add_contested_owner  = P57 } #Tocatins
			1058 = { add_contested_owner  = P57 } #Rondonia
			1072 = { add_contested_owner  = P57 } #Amazon

			#Set formable puppet as controller of contested state
			every_state = {
				limit = { has_contested_owner = P57 }
				
				#If ROOT owns the state, transfer control and ownership to formable puppet
				if = { 
					limit = { is_owned_by = ROOT }
					transfer_state_to = P57
				}

				#If ROOT does not own the state, transfer control to formable puppet
				else = {
					set_state_controller_to  = P57
				}
			}

			#Set custom focus tree to combat resistance
			P57 = { load_focus_tree = pfp_formable_puppet_focus }
		}
		#If resistance mechanics are disabled, formable puppets will control and core its corresponding states.
		else = {
			#Add cores to formable puppet
			280 = { add_core_of = P57 } #Mato Grosso
			495 = { add_core_of = P57 } #Amazonas
			496 = { add_core_of = P57 } #Minas Gerais
			497 = { add_core_of = P57 } #Para
			498 = { add_core_of = P57 } #Rio Grande do Norte
			499 = { add_core_of = P57 } #Bahia
			500 = { add_core_of = P57 } #Rio de Janeiro
			501 = { add_core_of = P57 } #Sao Paulo
			502 = { add_core_of = P57 } #Rio Grande do Sul
			503 = { add_core_of = P57 } #Santa Catarina
			504 = { add_core_of = P57 } #Iguacu
			505 = { add_core_of = P57 } #Goias
			999 = { add_core_of = P57 } #Espirito Santo
			1000 = { add_core_of = P57 } #Piaui
			1001 = { add_core_of = P57 } #Maranhao
			1002 = { add_core_of = P57 } #Parana
			1003 = { add_core_of = P57 } #Ceara
			1004 = { add_core_of = P57 } #Paraiba
			1005 = { add_core_of = P57 } #Pernambuco
			1006 = { add_core_of = P57 } #Alagoas
			1052 = { add_core_of = P57 } #Acre
			1056 = { add_core_of = P57 } #Amapa
			1057 = { add_core_of = P57 } #Tocatins
			1058 = { add_core_of = P57 } #Rondonia
			1072 = { add_core_of = P57 } #Amazon

			#Set formable puppet as owner and controller of core state
			every_state = {
				limit = { is_core_of = P57 }

				#If ROOT owns the state, transfer control and ownership to formable puppet
				if = { 
					limit = { is_owned_by = ROOT }

					add_contested_owner = P57
					transfer_state_to = P57
				}

				#If ROOT does not own the state, transfer control to formable puppet
				else = {
					add_contested_owner = P57
					set_state_controller_to = P57
				}
			}

			P57 = {
				remove_ideas = {
					pfp_puppet_resistance_idea_1
				}
			}
		}
	}
}
