#Scripted effect to release Finland (P12)
pfp_release_finland = {
	hidden_effect = {
		#Add cores to Finnish territory
		111 = { add_core_of = P12 } #Uusimaa
		148 = { add_core_of = P12 } #Lappi
		149 = { add_core_of = P12 } #Vaasa
		150 = { add_core_of = P12 } #Kuopio
		1036 = { add_core_of = P12 } #Turku
		1037 = { add_core_of = P12 } #Hame
		1038 = { add_core_of = P12 } #Kymi
		1039 = { add_core_of = P12 } #Oulu
		1040 = { add_core_of = P12 } #Mikkeli

		#Set formable puppet as owner and controller of all its cored states
		every_state = {
			limit = { is_core_of = P12 }
			transfer_state_to = P12
		}

		#Transfer all technology to formable puppet
		P12 = { pfp_transfer_technology = yes }

		#Set global flag to prevent future decision use
		set_global_flag = pfp_finland_flag

		#Send event to all nations about the formable puppet
		set_temp_variable = { temp_country_tag = P12 }
		news_event = { id = pfp_news.01 }
	}
}
