#Scripted effect to release Sweden (P74)
pfp_release_sweden = {
	hidden_effect = {
		#Add cores to Sweden
		38 = { add_core_of = P74 } #Gavleborg
		138 = { add_core_of = P74 } #Skane
		139 = { add_core_of = P74 } #Smaland
		140 = { add_core_of = P74 } #Vastergotland
		141 = { add_core_of = P74 } #Sodermanland
		666 = { add_core_of = P74 } #Norbotten
		968 = { add_core_of = P74 } #Jamtland
		969 = { add_core_of = P74 } #Bohuslan
		1026 = { add_core_of = P74 } #Ostergotland
		1028 = { add_core_of = P74 } #Dalarna
		1029 = { add_core_of = P74 } #Vasterbotten
		1030 = { add_core_of = P74 } #Varmland
		
		#Set formable puppet as owner and controller of all its cored states
		every_state = {
			limit = { is_core_of = P74 }
			transfer_state_to = P74
		}

		#Transfer all technology to formable puppet
		P74 = { transfer_technology = yes }

		#Set global flag to prevent future decision use
		set_global_flag = pfp_sweden_flag

		#Send event to all nations about the formable puppet
		set_temp_variable = { temp_country_tag = P74 }
		news_event = { id = pfp_news.01 }
	}
}
