#Scripted effect to release India (P37)
pfp_release_india = {
	hidden_effect = {
		#If resistance mechanics are enabled, formable puppets will contest and control its corresponding states.
		if = {
			limit = { has_global_flag = pfp_management_resistance_enabled }

			#Add contestion to formable puppet
			423 = { add_contested_owner = P37 } #Madras
			424 = { add_contested_owner = P37 } #Andhra
			425 = { add_contested_owner = P37 } #Mysore
			426 = { add_contested_owner = P37 } #Orissa
			427 = { add_contested_owner = P37 } #Hyderabad
			428 = { add_contested_owner = P37 } #Gujarat
			429 = { add_contested_owner = P37 } #Bombay
			433 = { add_contested_owner = P37 } #Rajahsthan
			436 = { add_contested_owner = P37 } #Jabalpur
			437 = { add_contested_owner = P37 } #Indore
			438 = { add_contested_owner = P37 } #Lucknow
			439 = { add_contested_owner = P37 } #Delhi
			1090 = { add_contested_owner = P37 } #Uttarakhand
			1098 = { add_contested_owner = P37 } #Kochin
			1099 = { add_contested_owner = P37 } #Kolhapur and Deccan
			1100 = { add_contested_owner = P37 } #Bastar
			1101 = { add_contested_owner = P37 } #East Punjab

			#Add claims to formable puppet
			423 = { add_claim_by = P37 } #Madras
			424 = { add_claim_by = P37 } #Andhra
			425 = { add_claim_by = P37 } #Mysore
			426 = { add_claim_by = P37 } #Orissa
			427 = { add_claim_by = P37 } #Hyderabad
			428 = { add_claim_by = P37 } #Gujarat
			429 = { add_claim_by = P37 } #Bombay
			433 = { add_claim_by = P37 } #Rajahsthan
			436 = { add_claim_by = P37 } #Jabalpur
			437 = { add_claim_by = P37 } #Indore
			438 = { add_claim_by = P37 } #Lucknow
			439 = { add_claim_by = P37 } #Delhi
			1090 = { add_claim_by = P37 } #Uttarakhand
			1098 = { add_claim_by = P37 } #Kochin
			1099 = { add_claim_by = P37 } #Kolhapur and Deccan
			1100 = { add_claim_by = P37 } #Bastar
			1101 = { add_claim_by = P37 } #East Punjab

			#Set formable puppet as controller of contested state
			every_state = {
				limit = { has_contested_owner = P37 }
				
				#If ROOT owns the state, transfer control and ownership to formable puppet
				if = { 
					limit = { is_owned_by = ROOT }
					transfer_state_to = P37
				}

				#If ROOT does not own the state, transfer control to formable puppet
				else = {
					set_state_controller_to  = P37
				}
			}

			#Set custom focus tree to combat resistance
			P37 = { load_focus_tree = pfp_formable_puppet_focus }
		}
		#If resistance mechanics are disabled, formable puppets will control and core its corresponding states.
		else = {
			#Add cores to formable puppet
			423 = { add_core_of = P37 } #Madras
			424 = { add_core_of = P37 } #Andhra
			425 = { add_core_of = P37 } #Mysore
			426 = { add_core_of = P37 } #Orissa
			427 = { add_core_of = P37 } #Hyderabad
			428 = { add_core_of = P37 } #Gujarat
			429 = { add_core_of = P37 } #Bombay
			433 = { add_core_of = P37 } #Rajahsthan
			436 = { add_core_of = P37 } #Jabalpur
			437 = { add_core_of = P37 } #Indore
			438 = { add_core_of = P37 } #Lucknow
			439 = { add_core_of = P37 } #Delhi
			1090 = { add_core_of = P37 } #Uttarakhand
			1098 = { add_core_of = P37 } #Kochin
			1099 = { add_core_of = P37 } #Kolhapur and Deccan
			1100 = { add_core_of = P37 } #Bastar
			1101 = { add_core_of = P37 } #East Punjab

			#Set formable puppet as owner and controller of core state
			every_state = {
				limit = { is_core_of = P37 }

				#If ROOT owns the state, transfer control and ownership to formable puppet
				if = { 
					limit = { is_owned_by = ROOT }

					add_contested_owner = P37
					transfer_state_to = P37
				}

				#If ROOT does not own the state, transfer control to formable puppet
				else = {
					add_contested_owner = P37
					set_state_controller_to = P37
				}
			}

			P37 = {
				remove_ideas = {
					pfp_puppet_resistance_idea_1
				}
			}
		}
	}
}
