#Scripted effect to release Iran (P71)
pfp_release_iran = {
	hidden_effect = {
		#If resistance mechanics are enabled, formable puppets will contest and control its corresponding states.
		if = {
			limit = { has_global_flag = pfp_management_resistance_enabled }

			#Add contestion to formable puppet
			266 = { add_contested_owner = P71 } #Tehran
			410 = { add_contested_owner = P71 } #Sistan o Balochistan
			411 = { add_contested_owner = P71 } #Esfahan o Yazd
			412 = { add_contested_owner = P71 } #Fars
			414 = { add_contested_owner = P71 } #Kerman
			416 = { add_contested_owner = P71 } #Khorasan-e Razavi
			417 = { add_contested_owner = P71 } #Markazi
			418 = { add_contested_owner = P71 } #Semnan
			420 = { add_contested_owner = P71 } #Gilan
			980 = { add_contested_owner = P71 } #Hormozgan
			981 = { add_contested_owner = P71 } #Bandar-e Bushehr
			982 = { add_contested_owner = P71 } #Khorasan-e Jonubi
			983 = { add_contested_owner = P71 } #Golestan
			984 = { add_contested_owner = P71 } #Mazandaran
			986 = { add_contested_owner = P71 } #Qazvin

			#Add claims to formable puppet
			266 = { add_claim_by = P71 } #Tehran
			410 = { add_claim_by = P71 } #Sistan o Balochistan
			411 = { add_claim_by = P71 } #Esfahan o Yazd
			412 = { add_claim_by = P71 } #Fars
			414 = { add_claim_by = P71 } #Kerman
			416 = { add_claim_by = P71 } #Khorasan-e Razavi
			417 = { add_claim_by = P71 } #Markazi
			418 = { add_claim_by = P71 } #Semnan
			420 = { add_claim_by = P71 } #Gilan
			980 = { add_claim_by = P71 } #Hormozgan
			981 = { add_claim_by = P71 } #Bandar-e Bushehr
			982 = { add_claim_by = P71 } #Khorasan-e Jonubi
			983 = { add_claim_by = P71 } #Golestan
			984 = { add_claim_by = P71 } #Mazandaran
			986 = { add_claim_by = P71 } #Qazvin

			#Set formable puppet as controller of contested state
			every_state = {
				limit = { has_contested_owner = P71 }
				
				#If ROOT owns the state, transfer control and ownership to formable puppet
				if = { 
					limit = { is_owned_by = ROOT }
					transfer_state_to = P71
				}

				#If ROOT does not own the state, transfer control to formable puppet
				else = {
					set_state_controller_to  = P71
				}
			}

			#Set custom focus tree to combat resistance
			P71 = { load_focus_tree = pfp_formable_puppet_focus }
		}
		#If resistance mechanics are disabled, formable puppets will control and core its corresponding states.
		else = {
			#Add cores to formable puppet
			266 = { add_core_of = P71 } #Tehran
			410 = { add_core_of = P71 } #Sistan o Balochistan
			411 = { add_core_of = P71 } #Esfahan o Yazd
			412 = { add_core_of = P71 } #Fars
			414 = { add_core_of = P71 } #Kerman
			416 = { add_core_of = P71 } #Khorasan-e Razavi
			417 = { add_core_of = P71 } #Markazi
			418 = { add_core_of = P71 } #Semnan
			420 = { add_core_of = P71 } #Gilan
			980 = { add_core_of = P71 } #Hormozgan
			981 = { add_core_of = P71 } #Bandar-e Bushehr
			982 = { add_core_of = P71 } #Khorasan-e Jonubi
			983 = { add_core_of = P71 } #Golestan
			984 = { add_core_of = P71 } #Mazandaran
			986 = { add_core_of = P71 } #Qazvin

			#Set formable puppet as owner and controller of core state
			every_state = {
				limit = { is_core_of = P71 }

				#If ROOT owns the state, transfer control and ownership to formable puppet
				if = { 
					limit = { is_owned_by = ROOT }

					add_contested_owner = P71
					transfer_state_to = P71
				}

				#If ROOT does not own the state, transfer control to formable puppet
				else = {
					add_contested_owner = P71
					set_state_controller_to = P71
				}
			}

			P71 = {
				remove_ideas = {
					pfp_puppet_resistance_idea_1
				}
			}
		}
	}
}
