#Scripted effect to release Turkestan (P51)
pfp_release_turkestan = {
	hidden_effect = {
		#If resistance mechanics are enabled, formable puppets will contest and control its corresponding states.
		if = {
			limit = { has_global_flag = pfp_management_resistance_enabled }

			#Add contestion to formable puppet
			402 = { add_contested_owner  = P51 } #Aktobe
			404 = { add_contested_owner  = P51 } #Kyzylorda
			405 = { add_contested_owner  = P51 } #Tashkent
			406 = { add_contested_owner  = P51 } #Atyrau
			407 = { add_contested_owner  = P51 } #Ural'sk
			583 = { add_contested_owner  = P51 } #Kostanay
			584 = { add_contested_owner  = P51 } #Turkmenia
			585 = { add_contested_owner  = P51 } #Navoiy
			586 = { add_contested_owner  = P51 } #Alma-Ata
			587 = { add_contested_owner  = P51 } #Mangystau
			588 = { add_contested_owner  = P51 } #Abay
			589 = { add_contested_owner  = P51 } #Zhetysu
			590 = { add_contested_owner  = P51 } #Akmola-Karagandy
			732 = { add_contested_owner  = P51 } #Kyrgyzstan
			742 = { add_contested_owner  = P51 } #Tajikistan
			823 = { add_contested_owner  = P51 } #Karakalpakstan
			830 = { add_contested_owner  = P51 } #Bukhara
			831 = { add_contested_owner  = P51 } #Khiva
			832 = { add_contested_owner  = P51 } #Dashoguz
			881 = { add_contested_owner  = P51 } #Ulytau
			882 = { add_contested_owner  = P51 } #Pavlodar
			985 = { add_contested_owner  = P51 } #Ashgabat

			#Set formable puppet as controller of contested state
			every_state = {
				limit = { has_contested_owner = P51 }
				
				#If ROOT owns the state, transfer control and ownership to formable puppet
				if = { 
					limit = { is_owned_by = ROOT }
					transfer_state_to = P51
				}

				#If ROOT does not own the state, transfer control to formable puppet
				else = {
					set_state_controller_to  = P51
				}
			}

			#Set custom focus tree to combat resistance
			P51 = { load_focus_tree = pfp_formable_puppet_focus }
		}
		#If resistance mechanics are disabled, formable puppets will control and core its corresponding states.
		else = {
			#Add cores to formable puppet
			402 = { add_core_of = P51 } #Aktobe
			404 = { add_core_of = P51 } #Kyzylorda
			405 = { add_core_of = P51 } #Tashkent
			406 = { add_core_of = P51 } #Atyrau
			407 = { add_core_of = P51 } #Ural'sk
			583 = { add_core_of = P51 } #Kostanay
			584 = { add_core_of = P51 } #Turkmenia
			585 = { add_core_of = P51 } #Navoiy
			586 = { add_core_of = P51 } #Alma-Ata
			587 = { add_core_of = P51 } #Mangystau
			588 = { add_core_of = P51 } #Abay
			589 = { add_core_of = P51 } #Zhetysu
			590 = { add_core_of = P51 } #Akmola-Karagandy
			732 = { add_core_of = P51 } #Kyrgyzstan
			742 = { add_core_of = P51 } #Tajikistan
			823 = { add_core_of = P51 } #Karakalpakstan
			830 = { add_core_of = P51 } #Bukhara
			831 = { add_core_of = P51 } #Khiva
			832 = { add_core_of = P51 } #Dashoguz
			881 = { add_core_of = P51 } #Ulytau
			882 = { add_core_of = P51 } #Pavlodar
			985 = { add_core_of = P51 } #Ashgabat

			#Set formable puppet as owner and controller of core state
			every_state = {
				limit = { is_core_of = P51 }

				#If ROOT owns the state, transfer control and ownership to formable puppet
				if = { 
					limit = { is_owned_by = ROOT }

					add_contested_owner = P51
					transfer_state_to = P51
				}

				#If ROOT does not own the state, transfer control to formable puppet
				else = {
					add_contested_owner = P51
					set_state_controller_to = P51
				}
			}

			P51 = {
				remove_ideas = {
					pfp_puppet_resistance_idea_1
				}
			}
		}
	}
}
