#Scripted effect to release Scandinavia (P24)
pfp_release_scandinavia = {
	hidden_effect = {
		#Add cores to Scandinavian territory
		37 = { add_core_of = P24 } #Sjaelland
		38 = { add_core_of = P24 } #Gävleborg
		99 = { add_core_of = P24 } #Jylland
		110 = { add_core_of = P24 } #Oslofjord
		138 = { add_core_of = P24 } #Skåne
		139 = { add_core_of = P24 } #Smaland
		140 = { add_core_of = P24 } #Vastergotland
		141 = { add_core_of = P24 } #Södermanland
		142 = { add_core_of = P24 } #Vestlandet
		143 = { add_core_of = P24 } #Trondelag
		144 = { add_core_of = P24 } #Nordland
		666 = { add_core_of = P24 } #Norrbotten
		1025 = { add_core_of = P24 } #Fyn
		1026 = { add_core_of = P24 } #Östergötland
		969 = { add_core_of = P24 } #Bohuslän
		1030 = { add_core_of = P24 } #Värmland
		1028 = { add_core_of = P24 } #Dalarna
		1031 = { add_core_of = P24 } #Opplandene
		1032 = { add_core_of = P24 } #Telemark
		967 = { add_core_of = P24 } #Sørlandet
		968 = { add_core_of = P24 } #Jämtland
		1025 = { add_core_of = P24 } #Fyn
		1026 = { add_core_of = P24 } #Östergötland
		969 = { add_core_of = P24 } #Bohuslän
		1029 = { add_core_of = P24 } #Västerbotten
		1033 = { add_core_of = P24 } #Helgeland
		1034 = { add_core_of = P24 } #Troms
		1035 = { add_core_of = P24 } #Finnmark

		#Set formable puppet as owner and controller of all its cored states
		every_state = {
			limit = { is_core_of = P24 }
			transfer_state_to = P24
		}

		#Transfer all technology to formable puppet
		P24 = { transfer_technology = yes }

		#Set global flag to prevent future decision use
		set_global_flag = pfp_scandinavia_flag

		#Send event to all nations about the formable puppet
		set_temp_variable = { temp_country_tag = P24 }
		news_event = { id = pfp_news.01 }
	}
}
